# java-tools-generate

./: README.en.md  README.md  pom.xml
src/main/java/io/linlan/: LinlanApplication.java
src/main/java/io/linlan/tools/generate/controller/: GenerateController.java
src/main/java/io/linlan/tools/generate/dao/: GenerateDao.java
src/main/java/io/linlan/tools/generate/entity/: Column.java  Table.java
src/main/java/io/linlan/tools/generate/service/: GenerateService.java
src/main/java/io/linlan/tools/generate/utils/: GenerateUtils.java
src/main/resources/: application.yml  generator.properties  mybatis.xml
src/main/resources/admin/: index.html  main.html
src/main/resources/admin/html/: generator.html  generator.js
src/main/resources/admin/js/: common.js  index.js
src/main/resources/mapper/io/linlan/tools/generate/: GenerateDao.xml
src/main/resources/static/css/: AdminLTE.min.css  font-awesome.min.css  main.css
src/main/resources/static/plugins/jqgrid/: grid.locale-cn.js  jquery.jqGrid.min.js  ui.jqgrid-bootstrap.css  ui.jqgrid.css
src/main/resources/template/adm-lte/include/: list.html.vm  list.js.vm
src/main/resources/template/adm-lte/noinclude/: list.html.vm  list.js.vm
src/main/resources/template/db/: Dao.xml.vm  menu.sql.vm
src/main/resources/template/java/controller/: EntryController.java.vm  OpController.java.vm
src/main/resources/template/java/model/: Dao.java.vm  Dto.java.vm  Entity.java.vm  Param.java.vm  Service.java.vm
src/main/resources/template/java/view/: EntryManager.java.vm  OpManager.java.vm  Vo.java.vm
src/main/resources/template/vue2/: add-or-edit.vue.vm  index.js.vm  index.vue.vm
