#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=io.linlan.support
classGroup = personal
#if not gen sa codes, leave classPrefix null
classPrefix=
#the admin file root path
adminRoot=a
is_entity=true
is_dao=true
is_service=true
is_dto=true
#java template files, model层相关方法，包含dao、service和entity、dto
tpl_path_model=template/java/model/

# View 和 Model 层的资源定义路径
viewPackage=io.linlan.platform.view
is_member=true
is_pub=false
is_plat=false
is_vo=true

#java template files, view层相关方法，包含AdminService、MemberService和vo对象
tpl_path_view=template/java/view/

controllerPackage=io.linlan.platform.api
is_member_api=true
is_pub_api=false

#java template files, controller层相关方法，包含API、RESTFUL entry、OP
tpl_path_controller=template/java/controller/

#mysql for spring boot vue frame mysql
is_sql=true

#oracle for spring boot vue frame oracle
#oramysql for spring boot vue frame both include mysql and oracle
tpl_path_db=template/db/

#base AdminLte html and js files
is_page_lte=false
is_page_node=false
# noinclude: 独立的头，每个单独写，不使用Freemarker模板
# include: 公共头文件引入，应用Freemarker模板
tpl_path_lte=template/adm-lte/include/
#base node to separate vue and js files
tpl_path_node=template/adm-node/
#app_id
def_app_id=PA-UNI
tablePrefix=view_

#\u4F5C\u8005
author=Shuxiaobo
#Email
email=20400301@qq.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Boolean
smallint=Short
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date